# DataLensDashboard

./: .gitignore  profile.md  project.md
DataLens/: DataLens.csproj  Program.cs  appsettings.json  libman.json  profile.md
DataLens/Controllers/: AccountController.cs  DashboardApiController.cs  HomeController.cs
DataLens/Data/: ApplicationDbContext.cs  DbConnectionFactory.cs  UnitOfWorkFactory.cs
DataLens/Data/Interfaces/: IDashboardPermissionRepository.cs  IDashboardRepository.cs  IDbConnectionFactory.cs  INotificationRepository.cs  IRepository.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  IUserGroupMemberRepository.cs  IUserGroupMembershipRepository.cs  IUserGroupRepository.cs  IUserRepository.cs  IUserSettingsRepository.cs
DataLens/Data/MongoDB/: InitializeCollections.js  MongoDashboardPermissionRepository.cs  MongoDashboardRepository.cs  MongoDbInitializer.cs  MongoNotificationRepository.cs  MongoUnitOfWork.cs  MongoUserGroupMemberRepository.cs  MongoUserGroupMembershipRepository.cs  MongoUserGroupRepository.cs  MongoUserRepository.cs  MongoUserSettingsRepository.cs  README.md  SeedData.js
DataLens/Data/SqlServer/: CreateTables.sql  SeedData.sql  SqlDashboardPermissionRepository.cs  SqlDashboardRepository.cs  SqlNotificationRepository.cs  (+6 more)
DataLens/Identity/: BCryptPasswordHasher.cs  MongoRoleStore.cs  MongoUserStore.cs
DataLens/Middleware/: JwtCookieMiddleware.cs
DataLens/Models/: ChangePasswordViewModel.cs  Dashboard.cs  DashboardPermission.cs  DashboardPermissionViewModel.cs  ErrorViewModel.cs  Notification.cs  NotificationViewModel.cs  RegisterViewModel.cs  User.cs  UserGroup.cs  UserGroupMember.cs  UserGroupMembership.cs  UserSettings.cs  UserSettingsViewModel.cs
DataLens/Properties/: launchSettings.json
DataLens/Repositories/: DashboardPermissionRepository.cs  DashboardRepository.cs
DataLens/Services/: DashboardService.cs  IJwtService.cs  JwtService.cs  UserGroupService.cs  UserService.cs
DataLens/Views/: _ViewImports.cshtml
(+86 files in other folders)
